<Properties StartupItem="TwoDWorld.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\world\World.cs">
    <Files>
      <File FileName="Assets\scripts\world\WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\world\filters\Filters.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\world\filters\PerlinNoise.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\world\tiles\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\world\World.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>